# kaist-madcamp

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs496_pj1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json
app/src/main/java/com/example/cs496_pj1/: ContactsFragment.kt  GalleryFragment.kt  ImageActivity.kt  MainActivity.kt  tmp.kt
app/src/main/java/com/example/cs496_pj2_ui/: LoginActivity.kt  MainActivity.kt  PromiseActivity.kt  PromiseAdapter.kt  SignupActivity.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_calendar_detail.xml  activity_edit_habit.xml  activity_edit_todo.xml  activity_habit.xml  activity_habit_tracker_add.xml  activity_habit_tracker_detail.xml  activity_habit_tracker_edit.xml  activity_image.xml  activity_main.xml  activity_user_contact_edit.xml  board_add_activity.xml  board_comment_row.xml  board_detail_activity.xml  board_main_fragment.xml  board_row.xml  calendar_detail_row.xml  calendar_row.xml  contacts_row.xml  fragment_calendar.xml  fragment_calendar_detail.xml  fragment_calendar_main.xml  fragment_calendar_view_pager.xml  fragment_contacts.xml  fragment_gallery.xml  fragment_habit_tracker.xml  fragment_habit_tracker_edit.xml  fragment_habit_tracker_main.xml  fragment_habit_tracker_main_calendar.xml  fragment_tap3.xml  fragment_todo.xml  gallery_item.xml  habit_item.xml  habit_row.xml  image_detail.xml  item_todo_list.xml  login_activity.xml  main_activity.xml  profile_daily_schedule_activity.xml  profile_daily_schedule_add_activity.xml  profile_daily_schedule_add_date_dialog_fragment.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_habit_tracker_menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
data/07368d20-0b9d-11ed-b032-bbe16ed7a466/: dockerfile
data/4626cac0-0cfd-11ed-a0b1-ab28efce5ce4/: dockerfile
data/56cb9660-0b9c-11ed-96c0-6f989feb3c22/: dockerfile
data/e7f17490-0d02-11ed-a42b-4755909fc2e8/: dockerfile
gradle/wrapper/: gradle-wrapper.properties
python/2f70c500-0b8c-11ed-9a08-8b41636cb5df/: dockerfile
simple-android-app/app/src/main/: AndroidManifest.xml
simple-android-app/app/src/main/assets/: contacts.json
simple-android-app/app/src/main/res/layout/: activity_habit_tracker_detail.xml  activity_main.xml  calendar_row.xml  fragment_habit_tracker_main_calendar.xml  fragment_pie_chart.xml  habit_row.xml
simple-android-app/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
simple-android-app/app/src/main/res/values/: colors.xml  themes.xml
simple-android-app/app/src/main/res/values-night/: styles.xml
simple-clothes-recommendation-app/: package-lock.json
simple-clothes-recommendation-app/src/main/java/com/example/SmartCloset/: MongoConfiguration.java
simple-clothes-recommendation-app/src/test/java/com/example/SmartCloset/: SmartClosetApplicationTests.java
simple-clothes-recommendation-backend/src/main/java/com/example/SmartCloset/: WebConfig.java
src/: app.module.ts
src/compilers/: compiler.controller.ts  compiler.service.default.ts  container.service.default.ts  container.service.ts
src/compilers/dto/: commit.request.dto.ts  compile.request.dto.ts  disconnect.request.dto.ts
src/compilers/executes/: Execution.ts
src/controller/: compiler.controller.ts
src/dockerfiles/: java_dockerfile
src/executes/: CExecution.ts  Execution.ts  JavaExecution.ts  PythonExecution.ts
src/images/: images.service.ts  tags.service.ts
src/images/schemas/: images.schema.ts
src/lib/: multerOptions.ts
src/main/java/com/example/SmartCloset/: SmartClosetApplication.java
src/main/java/com/example/SmartCloset/controller/: LookController.java  Test.java  TokenAPI.java  (+1 more)
src/main/resources/: application.yml
src/models/: Language.ts
src/service/: compiler.service.default.ts  container.service.default.ts  container.service.ts
src/test/java/com/example/SmartCloset/: UserRepositoryTest.java
(+159 files in other folders)
